# proyectoJava

./: .gitignore  datos.JSON  datos.json.bak  diagramaUML
javaDOC/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javaDOC/app/: Launcher.html  package-summary.html  package-tree.html  package-use.html
javaDOC/dominio/: Alumno.html  Asignatura.html  Clase.html  Inscripcion.html  Obligatoria.html  Optativa.html  Pasantia.html  TrabajoFinal.html  package-summary.html  package-tree.html  package-use.html
javaDOC/persistencia/: CargadorDatos.html  CargadorJSON.html  InformeErrores.html  Serializador.html  package-summary.html  package-tree.html  package-use.html
javaDOC/reportes/: ReporteAlumnosLibres.AlumnoLibre.html  ReporteAlumnosLibres.html  ReporteDatosAsignatura.html  (+9 more)
tp-java/: .gitignore  pom.xml
tp-java/src/: Main.java  hello-view.fxml  module-info.java  styles.css
tp-java/src/app/: HelloApplication.java  HelloController.java  Launcher.java
tp-java/src/dominio/: Alumno.java  Asignatura.java  Clase.java  Inscripcion.java  Obligatoria.java  Optativa.java  Pasantia.java  TrabajoFinal.java  alumno.java  clase.java  condicion.java  modalidad.java
tp-java/src/dominio/asignatura/: asignaturaBase.java  obligatorias.java  optativas.java  pasantias.java  trabajoFinal.java
tp-java/src/dominio/enums/: Condicion.java  Modalidad.java
tp-java/src/dominio/excepciones/: DatoInvalidoException.java
tp-java/src/gestion/: gestorDeAsistencias.java
tp-java/src/interfaces/: menuPrincipal.java  reportes.java  styles.css
tp-java/src/interfaces/menu_asistencias/: ControladorMenuAsistencia.java  menu-asistencia.fxml
tp-java/src/interfaces/menu_principal/: ControladorMenuPrincipal.java  menu-principal.fxml
tp-java/src/interfaces/menu_reportes/: ControladorMenuReportes.java  ControladorSubMenuAlumnosLibres.java  ControladorSubMenuAsignaturas.java  menu-reportes.fxml  submenu-alumnos-libres.fxml  submenu-asignaturas.fxml  submenu-presentismo.fxml
tp-java/src/interfaces/reportes/: ControladorReportes.java  reportes.fxml
tp-java/src/main/java/: module-info.java
tp-java/src/main/java/org/example/tpjava/: HelloApplication.java  HelloController.java  Launcher.java
tp-java/src/main/java/org/example/tpjava/dominio/: alumno.java  clase.java  condicion.java  modalidad.java
tp-java/src/main/java/org/example/tpjava/dominio/asignatura/: asignaturaBase.java  obligatorias.java  optativas.java  pasantias.java  trabajoFinal.java
tp-java/src/main/java/org/example/tpjava/gestion/: gestorDeAsistencias.java
tp-java/src/main/java/org/example/tpjava/interfaces/: menuPrincipal.java  reportes.java
tp-java/src/main/java/org/example/tpjava/persistencia/: gestorDePersistencias.java
tp-java/src/main/java/org/example/tpjava/reportes/: alumnosLibres.java  datosAsignatura.java  presentismo.java
tp-java/src/main/resources/org/example/tpjava/: hello-view.fxml
tp-java/src/persistencia/: CargadorDatos.java  CargadorJSON.java  InformeErrores.java  Serializador.java  gestorDePersistencias.java
tp-java/src/persistencia/dto/: DatosJSON.java
tp-java/src/reportes/: ExportadorTexto.java  ReporteAlumnosLibres.java  ReporteDatosAsignatura.java  ReportePresentismo.java  alumnosLibres.java  datosAsignatura.java  presentismo.java
tp-java/src/servicio/: Universidad.java
tp-java/test/dominio/: AsignaturaTest.java  CondicionPorCategoriaTest.java  InscripcionTest.java  ModalidadTest.java  PorcentajeAsistenciaTest.java  ValidacionesConstructoresTest.java
tp-java/test/persistencia/: CargadorJSONTest.java
tp-java/test/reportes/: ReportesTest.java
tp-java/test/servicio/: UniversidadTest.java
(+86 files in other folders)
